rest_http_port=8888
banTime=10
banCount=5
max_name_length=50
min_password_length=10
cron.unBan=0 0 0 * * ?
server.port=${rest_http_port}
spring.datasource.url=jdbc:mysql://localhost:3306/forums?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk

spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=ERROR
logging.level.com.howtodoinjava=TRACE
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
#logging.level.root=info
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error
#logging.level.com.mkyong=DEBUG
admin.login=admin
admin.password=adminPassword
